<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>你媽也活了</title>
  <meta property="og:title" content="亞洲統神 面臨劇透危機 東立被迫關站 辛酸畫面流出" >
  <meta property="og:url" content="nmsl.com">
  <meta property="og:image" content="https://i.imgur.com/GN0qQuN.jpg">
  <meta property="og:description" content="被倒讚幫徹底地擊潰了= =
  張家老弟自己滑
  
  FB粉專│gao yong wei: facebook.com/profile.php?id=169696969696969
  不定期更新" >
  <link rel="icon" href="cmonBruh.ico" type="image/x-icon">
  <link rel="shortcut icon" href="cmonBruh.ico" type="image/x-icon">
  <style style="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    body {
      font-size: 15pt
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    a:color {
      black;
    }
    .container {
      height: 100vh;
      width:  100vw;
    }
    .spoiler {
      max-height: 100%;
      max-width: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .footer{
      
    }
  </style>
</head>

<body>
  <center>
    <div class="container">
      <img class="spoiler" src="https://i.imgur.com/BYj3rmk.jpg" title="source: imgur.com" height=50%/>
    </div>
    <footer class="footer">
      <!-- FC2計數器 開始 -->
      <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=37445965&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=37445965&main=1" /></noscript>
      <!-- FC2計數器 開始 -->
      在線訪客人數<script language="javascript" type="text/javascript" src="//counter1.fc2.com/views.php?id=37445965&main=1"></script><noscript><img src="//counter1.fc2.com/counter_now.php?id=37445965&main=1" /></noscript>
    </footer>
  </center>
</body>

</html>
